DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
REDIS_HOST="<redis_host>"
REDIS_PORT="<redis_port>"

S3_PORT="<s3_port>"
S3_ACCESS_KEY="<s3_access_key>"
S3_SECRET_KEY="<s3_secret_key>"
S3_ENDPOINT="<s3_endpoint>"
S3_REGION="<s3_region>"